# Manutencao-Equipamentos

./: README.md  pom.xml
src/main/java/br/com/projuris/: ProjurisApplication.java
src/main/java/br/com/projuris/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/projuris/api/v1/cliente/: ClienteController.java  ClienteControllerOpenApi.java
src/main/java/br/com/projuris/api/v1/cliente/assembler/: ClienteAssembler.java  ClienteDisassembler.java  EnderecoAssembler.java  TelefoneAssembler.java  TelefoneDisassembler.java
src/main/java/br/com/projuris/api/v1/equipamento/assembler/: EquipamentoAssembler.java  EquipamentoDisassembler.java
src/main/java/br/com/projuris/api/v1/funcionario/assembler/: FuncionarioResumidoAssembler.java
src/main/java/br/com/projuris/api/v1/ordemservico/: OrdemServicoController.java  OrdemServicoControllerOpenApi.java
src/main/java/br/com/projuris/api/v1/ordemservico/assembler/: OrdemServicoAssembler.java  OrdemServicoCadastrarDisassembler.java  OrdemServicoListarAssembler.java
src/main/java/br/com/projuris/api/v1/problema/assembler/: ProblemaCadastraAssembler.java  ProblemaCadastrarDisassembler.java
src/main/java/br/com/projuris/api/v1/resultado/assembler/: ResultadoCompletoAssembler.java
src/main/java/br/com/projuris/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/projuris/core/springfox/: ResponseMessages.java  SpringFoxConfig.java
src/main/java/br/com/projuris/domain/cliente/: Cliente.java
src/main/java/br/com/projuris/domain/cliente/repository/: ClienteListaRepositoryImpl.java
src/main/java/br/com/projuris/domain/cliente/repository/hand/: ClienteListaRepository.java  ClienteListaRepositoryCustom.java
src/main/java/br/com/projuris/domain/cliente/repository/listar/: ClienteListaRepository.java  ClienteListaRepositoryCustom.java  ClienteListaRepositoryCustomImpl.java
src/main/java/br/com/projuris/domain/cliente/service/: ClienteListaServiceImpl.java
src/main/java/br/com/projuris/domain/cliente/service/hand/: ClienteListaService.java
src/main/java/br/com/projuris/domain/cliente/service/listar/: ClienteListaService.java  ClienteListaServiceImpl.java
src/main/java/br/com/projuris/domain/cliente/service/validar/: ClienteValidaService.java  ClienteValidaServiceImpl.java
src/main/java/br/com/projuris/domain/endereco/: Endereco.java
src/main/java/br/com/projuris/domain/equipamento/: Equipamento.java
src/main/java/br/com/projuris/domain/equipamento/repository/cadastrar/: EquipamentoCadastraRepository.java  EquipamentoCadastraRepositoryCustom.java
src/main/java/br/com/projuris/domain/equipamento/repository/listar/: EquipamentoListaRepository.java  EquipamentoListaRepositoryCustom.java
src/main/java/br/com/projuris/domain/equipamento/service/cadastrar/: EquipamentoCadastraService.java  EquipamentoCadastraServiceImpl.java
src/main/java/br/com/projuris/domain/equipamento/service/listar/: EquipamentoListaService.java  EquipamentoListaServiceImpl.java
src/main/java/br/com/projuris/domain/exception/: ClienteNaoEncontradaException.java  EntidadeNaoEncontradaException.java  EquipamentoNaoUnicoAtivoException.java  FuncionarioNaoTipoAtendenteException.java  NaoAtendenteEncontradaException.java  NaoResponsavelEncontradaException.java  NegocioException.java  OrdemServicoNaoEncontradaException.java
src/main/java/br/com/projuris/domain/funcionario/: Funcionario.java
src/main/java/br/com/projuris/domain/funcionario/repository/: FuncionarioListaRepository.java  FuncionarioListaRepositoryCustom.java
src/main/java/br/com/projuris/domain/funcionario/tipofuncionario/: TipoFuncionario.java
src/main/java/br/com/projuris/domain/ordemservico/: OrdemServico.java  StatusOrdemServicoEnum.java
src/main/java/br/com/projuris/domain/problema/: Problema.java
src/main/java/br/com/projuris/domain/resultado/: Resultado.java
src/main/java/br/com/projuris/domain/telefone/: Telefone.java
src/main/java/br/com/projuris/domain/telefone/service/: TelefoneListaService.java  TelefoneListaServiceImpl.java
src/main/java/br/com/projuris/infrastructure/abstracts/: EntityAbsDefault.java  EntityAuditAbsDefault.java  QueryDslAbsSuport.java  ServiceAbsDefault.java
src/main/java/br/com/projuris/infrastructure/interfaces/: AssamblerDefault.java  DissamblerDefault.java  RepositoryDefault.java  ServiceDefault.java
src/main/resources/: application.properties  messages.properties
src/main/resources/banner/: banner.txt
src/main/resources/db/migration/: V001__CRIAR_TB_CLIENTE.sql  V002__CRIAR_TB_ENDERECO.sql  V003__CRIAR_TB_TELEFONE.sql  V004__CRIAR_TB_EQUIPAMENTO.sql  V005__CRIAR_TB_PROBLEMA.sql  V006__CRIAR_TB_TIPO_FUNCIONARIO.sql  V007__CRIAR_TB_FUNCIONARIO.sql  V008__CRIAR_TB_ORDEM_SERVICO.sql  V009__CRIAR_TB_FUNCIONARIOS_OS.sql  V009__CRIAR_TB_RESULTADO.sql  V010__CRIAR_TB_RESULTADO.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/br/com/projuris/: ProjurisApplicationTests.java
(+55 files in other folders)
