${AnsiStyle.BOLD}${AnsiColor.BLUE}
 ███████████                          ███                        ███
░░███░░░░░███                        ░░░                        ░░░
 ░███    ░███ ████████   ██████      █████ █████ ████ ████████  ████   █████
 ░██████████ ░░███░░███ ███░░███    ░░███ ░░███ ░███ ░░███░░███░░███  ███░░
 ░███░░░░░░   ░███ ░░░ ░███ ░███     ░███  ░███ ░███  ░███ ░░░  ░███ ░░█████
 ░███         ░███     ░███ ░███     ░███  ░███ ░███  ░███      ░███  ░░░░███
 █████        █████    ░░██████      ░███  ░░████████ █████     █████ ██████
░░░░░        ░░░░░      ░░░░░░       ░███   ░░░░░░░░ ░░░░░     ░░░░░ ░░░░░░
                                 ███ ░███
                                ░░██████
                                 ░░░░░░

				Victtor Freitas
				victtorfreitas95@gmail.com
${AnsiStyle.NORMAL}
